a.out
*~
ESCAPE
GUI-build/*.o
GUI-build/*.a
GUI-build/Makefile
GUI-build/moc_gui.cpp
GUI-build/moc_memwindow.cpp
GUI-build/moc_opcoes.cpp
GUI-build/ui_mainwindow.h
GUI-build/ui_memwindow.h
GUI-build/ui_opcoes.h
GUI-build/GUI-build.pro
